{
  "name": "send_mail",
  "version": "1.0.0",
  "description": "this is an app to send and receive mail",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
